
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
paobu/paobu01_00
  rotate: true
  xy: 452, 303
  size: 175, 238
  orig: 247, 279
  offset: 36, 22
  index: -1
paobu/paobu01_01
  rotate: true
  xy: 692, 318
  size: 160, 251
  orig: 247, 279
  offset: 51, 9
  index: -1
paobu/paobu01_02
  rotate: true
  xy: 945, 320
  size: 158, 249
  orig: 247, 279
  offset: 53, 7
  index: -1
paobu/paobu01_03
  rotate: true
  xy: 1443, 298
  size: 180, 235
  orig: 247, 279
  offset: 31, 21
  index: -1
paobu/paobu01_04
  rotate: true
  xy: 692, 130
  size: 186, 232
  orig: 247, 279
  offset: 24, 34
  index: -1
paobu/paobu01_05
  rotate: false
  xy: 2, 241
  size: 193, 237
  orig: 247, 279
  offset: 17, 27
  index: -1
paobu/paobu01_06
  rotate: false
  xy: 2, 2
  size: 191, 237
  orig: 247, 279
  offset: 20, 25
  index: -1
paobu/paobu01_07
  rotate: true
  xy: 197, 304
  size: 174, 253
  orig: 247, 279
  offset: 38, 8
  index: -1
paobu/paobu01_08
  rotate: true
  xy: 1196, 323
  size: 155, 245
  orig: 247, 279
  offset: 55, 10
  index: -1
paobu/paobu01_09
  rotate: true
  xy: 197, 130
  size: 172, 233
  orig: 247, 279
  offset: 39, 28
  index: -1
paobu/paobu01_10
  rotate: true
  xy: 432, 121
  size: 180, 233
  orig: 247, 279
  offset: 31, 34
  index: -1
paobu/paobu01_11
  rotate: true
  xy: 1680, 298
  size: 180, 234
  orig: 247, 279
  offset: 31, 30
  index: -1
