
majiangjiemiantexiao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HG_saoguang/HG_saoguang_##_00
  rotate: false
  xy: 805, 263
  size: 47, 33
  orig: 200, 154
  offset: 58, 43
  index: -1
HG_saoguang/HG_saoguang_##_01
  rotate: true
  xy: 620, 68
  size: 54, 35
  orig: 200, 154
  offset: 58, 43
  index: -1
HG_saoguang/HG_saoguang_##_02
  rotate: true
  xy: 2000, 379
  size: 61, 39
  orig: 200, 154
  offset: 59, 44
  index: -1
HG_saoguang/HG_saoguang_##_03
  rotate: false
  xy: 1983, 321
  size: 63, 51
  orig: 200, 154
  offset: 65, 44
  index: -1
HG_saoguang/HG_saoguang_##_04
  rotate: false
  xy: 281, 52
  size: 66, 56
  orig: 200, 154
  offset: 69, 47
  index: -1
HG_saoguang/HG_saoguang_##_05
  rotate: false
  xy: 1983, 225
  size: 62, 56
  orig: 200, 154
  offset: 79, 50
  index: -1
HG_saoguang/HG_saoguang_##_06
  rotate: false
  xy: 429, 3
  size: 57, 54
  orig: 200, 154
  offset: 84, 53
  index: -1
HG_saoguang/HG_saoguang_##_07
  rotate: false
  xy: 505, 73
  size: 57, 53
  orig: 200, 154
  offset: 84, 56
  index: -1
HG_saoguang/HG_saoguang_##_08
  rotate: false
  xy: 564, 66
  size: 54, 49
  orig: 200, 154
  offset: 87, 60
  index: -1
dingque_00
  rotate: false
  xy: 1862, 374
  size: 136, 136
  orig: 256, 272
  offset: 60, 68
  index: -1
dingquezhong/dian_01
  rotate: true
  xy: 649, 242
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
dingquezhong/ding_01
  rotate: false
  xy: 1654, 207
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
dingquezhong/que_01
  rotate: true
  xy: 854, 259
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
dingquezhong/zhong_01
  rotate: false
  xy: 1693, 218
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
huangguan/huangguan_00
  rotate: false
  xy: 281, 12
  size: 73, 38
  orig: 200, 154
  offset: 59, 81
  index: -1
huangguan/huangguan_01
  rotate: false
  xy: 356, 19
  size: 71, 38
  orig: 200, 154
  offset: 60, 83
  index: -1
huangguan/huangguan_02
  rotate: false
  xy: 349, 59
  size: 71, 49
  orig: 200, 154
  offset: 56, 72
  index: -1
huangguan/huangguan_03
  rotate: false
  xy: 422, 59
  size: 71, 49
  orig: 200, 154
  offset: 56, 73
  index: -1
huangguan/huangguan_04
  rotate: true
  xy: 2000, 442
  size: 68, 46
  orig: 200, 154
  offset: 57, 74
  index: -1
huangguan/huangguan_05
  rotate: true
  xy: 213, 3
  size: 21, 45
  orig: 200, 154
  offset: 98, 62
  index: -1
huangguan/huangguan_06
  rotate: false
  xy: 669, 266
  size: 26, 52
  orig: 200, 154
  offset: 93, 62
  index: -1
huangguan/huangguan_07
  rotate: true
  xy: 697, 254
  size: 42, 52
  orig: 200, 154
  offset: 74, 63
  index: -1
huangguan/huangguan_08
  rotate: true
  xy: 751, 261
  size: 35, 52
  orig: 200, 154
  offset: 72, 65
  index: -1
tishitexiao_00
  rotate: false
  xy: 1863, 254
  size: 118, 118
  orig: 150, 150
  offset: 17, 17
  index: -1
touxiangkuang/touxiangtexiao_00
  rotate: false
  xy: 177, 302
  size: 169, 208
  orig: 250, 250
  offset: 35, 28
  index: -1
touxiangkuang/touxiangtexiao_01
  rotate: false
  xy: 2, 94
  size: 173, 206
  orig: 250, 250
  offset: 33, 29
  index: -1
touxiangkuang/touxiangtexiao_02
  rotate: true
  xy: 701, 337
  size: 173, 196
  orig: 250, 250
  offset: 33, 34
  index: -1
touxiangkuang/touxiangtexiao_03
  rotate: false
  xy: 2, 302
  size: 173, 208
  orig: 250, 250
  offset: 33, 28
  index: -1
touxiangkuang/touxiangtexiao_04
  rotate: false
  xy: 348, 302
  size: 168, 208
  orig: 250, 250
  offset: 35, 28
  index: -1
xiantiao_01/xiantiao_01_00
  rotate: true
  xy: 899, 267
  size: 71, 191
  orig: 700, 250
  offset: 83, 28
  index: -1
xiantiao_01/xiantiao_01_01
  rotate: true
  xy: 1092, 249
  size: 97, 191
  orig: 700, 250
  offset: 83, 28
  index: -1
xiantiao_01/xiantiao_01_02
  rotate: true
  xy: 1285, 225
  size: 122, 191
  orig: 700, 250
  offset: 84, 28
  index: -1
xiantiao_01/xiantiao_01_03
  rotate: true
  xy: 1476, 364
  size: 146, 191
  orig: 700, 250
  offset: 85, 28
  index: -1
xiantiao_01/xiantiao_01_04
  rotate: true
  xy: 1091, 348
  size: 162, 191
  orig: 700, 250
  offset: 95, 28
  index: -1
xiantiao_01/xiantiao_01_05
  rotate: true
  xy: 1669, 374
  size: 136, 191
  orig: 700, 250
  offset: 456, 28
  index: -1
xiantiao_01/xiantiao_01_06
  rotate: true
  xy: 1670, 261
  size: 111, 191
  orig: 700, 250
  offset: 482, 28
  index: -1
xiantiao_02/xiatiao_02_00
  rotate: true
  xy: 899, 340
  size: 170, 190
  orig: 700, 250
  offset: 423, 29
  index: -1
xiantiao_02/xiatiao_02_01
  rotate: false
  xy: 177, 110
  size: 186, 190
  orig: 700, 250
  offset: 399, 29
  index: -1
xiantiao_02/xiatiao_02_02
  rotate: false
  xy: 518, 320
  size: 181, 190
  orig: 700, 250
  offset: 87, 29
  index: -1
xiantiao_02/xiatiao_02_03
  rotate: true
  xy: 1284, 349
  size: 161, 190
  orig: 700, 250
  offset: 83, 29
  index: -1
xiantiao_02/xiatiao_02_04
  rotate: false
  xy: 365, 110
  size: 138, 190
  orig: 700, 250
  offset: 82, 29
  index: -1
xiantiao_02/xiatiao_02_05
  rotate: true
  xy: 1478, 249
  size: 113, 190
  orig: 700, 250
  offset: 82, 29
  index: -1
xiantiao_02/xiatiao_02_06
  rotate: true
  xy: 2, 4
  size: 88, 170
  orig: 700, 250
  offset: 83, 49
  index: -1
xiantiao_02/xiatiao_02_07
  rotate: false
  xy: 505, 128
  size: 59, 112
  orig: 700, 250
  offset: 88, 107
  index: -1
xiantiao_03/liuxian_03_00
  rotate: true
  xy: 566, 117
  size: 123, 37
  orig: 700, 250
  offset: 82, 28
  index: -1
xiantiao_03/liuxian_03_01
  rotate: false
  xy: 518, 281
  size: 149, 37
  orig: 700, 250
  offset: 82, 28
  index: -1
xiantiao_03/liuxian_03_02
  rotate: false
  xy: 1478, 210
  size: 174, 37
  orig: 700, 250
  offset: 84, 28
  index: -1
xiantiao_03/liuxian_03_03
  rotate: false
  xy: 701, 298
  size: 196, 37
  orig: 700, 250
  offset: 88, 28
  index: -1
xiantiao_03/liuxian_03_04
  rotate: false
  xy: 505, 242
  size: 142, 37
  orig: 700, 250
  offset: 431, 28
  index: -1
xiantiao_03/liuxian_03_05
  rotate: true
  xy: 605, 124
  size: 116, 37
  orig: 700, 250
  offset: 457, 28
  index: -1
xiantiao_03/liuxian_03_06
  rotate: true
  xy: 174, 2
  size: 90, 37
  orig: 700, 250
  offset: 483, 28
  index: -1
xiantiao_03/liuxian_03_07
  rotate: false
  xy: 1983, 283
  size: 63, 36
  orig: 700, 250
  offset: 510, 28
  index: -1
zhishi
  rotate: false
  xy: 213, 26
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
