
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dun/dun_00
  rotate: false
  xy: 911, 1833
  size: 32, 32
  orig: 300, 286
  offset: 134, 130
  index: -1
dun/dun_01
  rotate: false
  xy: 951, 792
  size: 104, 104
  orig: 300, 286
  offset: 98, 94
  index: -1
dun/dun_03
  rotate: false
  xy: 1407, 10
  size: 220, 224
  orig: 300, 286
  offset: 41, 34
  index: -1
dun/dun_05
  rotate: true
  xy: 2, 27
  size: 286, 273
  orig: 300, 286
  offset: 9, 6
  index: -1
dun/dun_06
  rotate: true
  xy: 277, 27
  size: 286, 273
  orig: 300, 286
  offset: 9, 6
  index: -1
dun/dun_07
  rotate: true
  xy: 1773, 1760
  size: 286, 273
  orig: 300, 286
  offset: 9, 6
  index: -1
dun/dun_08
  rotate: false
  xy: 1772, 1225
  size: 271, 262
  orig: 300, 286
  offset: 13, 12
  index: -1
dun/dun_09
  rotate: true
  xy: 951, 1775
  size: 271, 264
  orig: 300, 286
  offset: 13, 10
  index: -1
dun/dun_10
  rotate: false
  xy: 1773, 1489
  size: 271, 269
  orig: 300, 286
  offset: 13, 5
  index: -1
dun/dun_11
  rotate: false
  xy: 1764, 961
  size: 271, 262
  orig: 300, 286
  offset: 13, 12
  index: -1
dun/dun_12
  rotate: false
  xy: 1764, 697
  size: 271, 262
  orig: 300, 286
  offset: 13, 12
  index: -1
huo/huo_00
  rotate: true
  xy: 1629, 13
  size: 221, 219
  orig: 478, 550
  offset: 209, 331
  index: -1
huo/huo_01
  rotate: true
  xy: 552, 3
  size: 313, 267
  orig: 478, 550
  offset: 93, 171
  index: -1
huo/huo_04
  rotate: true
  xy: 752, 898
  size: 429, 459
  orig: 478, 550
  offset: 47, 5
  index: -1
huo/huo_06
  rotate: false
  xy: 951, 335
  size: 390, 437
  orig: 478, 550
  offset: 47, 24
  index: -1
huo/huo_10
  rotate: true
  xy: 752, 1589
  size: 276, 157
  orig: 478, 550
  offset: 113, 36
  index: -1
huo/huo_11
  rotate: true
  xy: 752, 1589
  size: 276, 157
  orig: 478, 550
  offset: 113, 36
  index: -1
paobu/paobu01_02
  rotate: false
  xy: 1058, 1335
  size: 158, 249
  orig: 247, 279
  offset: 53, 7
  index: -1
paobu/paobu01_04
  rotate: false
  xy: 1219, 2
  size: 186, 232
  orig: 247, 279
  offset: 24, 34
  index: -1
paobu/paobu01_05
  rotate: false
  xy: 1850, 458
  size: 193, 237
  orig: 247, 279
  offset: 17, 27
  index: -1
paobu/paobu01_06
  rotate: false
  xy: 1850, 219
  size: 191, 237
  orig: 247, 279
  offset: 20, 25
  index: -1
paobu/paobu01_07
  rotate: false
  xy: 752, 1331
  size: 174, 253
  orig: 247, 279
  offset: 38, 8
  index: -1
tiao/tiao_00
  rotate: true
  xy: 951, 1586
  size: 187, 264
  orig: 247, 279
  offset: 29, 6
  index: -1
tiao/tiao_01
  rotate: false
  xy: 928, 1331
  size: 128, 253
  orig: 247, 279
  offset: 61, 13
  index: -1
water/shui_000
  rotate: true
  xy: 752, 1867
  size: 179, 194
  orig: 179, 197
  offset: 0, 1
  index: -1
water/shui_001
  rotate: true
  xy: 1850, 70
  size: 147, 191
  orig: 147, 193
  offset: 0, 0
  index: -1
zhiliao/zhiliao_04
  rotate: true
  xy: 1219, 774
  size: 146, 538
  orig: 405, 576
  offset: 127, 38
  index: -1
zhiliao/zhiliao_05
  rotate: false
  xy: 341, 318
  size: 222, 572
  orig: 405, 576
  offset: 76, 4
  index: -1
zhiliao/zhiliao_06
  rotate: false
  xy: 2, 892
  size: 373, 576
  orig: 405, 576
  offset: 27, 0
  index: -1
zhiliao/zhiliao_07
  rotate: false
  xy: 2, 315
  size: 337, 575
  orig: 405, 576
  offset: 45, 1
  index: -1
zhiliao/zhiliao_08
  rotate: false
  xy: 377, 898
  size: 373, 570
  orig: 405, 576
  offset: 27, 0
  index: -1
zhiliao/zhiliao_09
  rotate: false
  xy: 409, 1481
  size: 341, 565
  orig: 405, 576
  offset: 41, 6
  index: -1
zhiliao/zhiliao_10
  rotate: true
  xy: 1219, 1704
  size: 342, 552
  orig: 405, 576
  offset: 32, 19
  index: -1
zhiliao/zhiliao_11
  rotate: false
  xy: 565, 334
  size: 384, 562
  orig: 405, 576
  offset: 16, 9
  index: -1
zhiliao/zhiliao_12
  rotate: false
  xy: 2, 1470
  size: 405, 576
  orig: 405, 576
  offset: 0, 0
  index: -1
zhiliao/zhiliao_13
  rotate: true
  xy: 1219, 1329
  size: 373, 551
  orig: 405, 576
  offset: 16, 20
  index: -1
zhiliao/zhiliao_14
  rotate: true
  xy: 1219, 922
  size: 405, 543
  orig: 405, 576
  offset: 0, 28
  index: -1
zhiliao/zhiliao_17
  rotate: false
  xy: 1343, 236
  size: 405, 536
  orig: 405, 576
  offset: 0, 35
  index: -1
zhiliao/zhiliao_18
  rotate: true
  xy: 821, 2
  size: 330, 396
  orig: 405, 576
  offset: 42, 77
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dun/dun_02
  rotate: false
  xy: 238, 269
  size: 241, 203
  orig: 300, 286
  offset: 26, 49
  index: -1
dun/dun_04
  rotate: false
  xy: 2, 238
  size: 234, 235
  orig: 300, 286
  offset: 30, 26
  index: -1
huo/huo_02
  rotate: false
  xy: 2, 1551
  size: 423, 495
  orig: 478, 550
  offset: 0, 4
  index: -1
huo/huo_03
  rotate: false
  xy: 427, 1560
  size: 422, 486
  orig: 478, 550
  offset: 34, 13
  index: -1
huo/huo_05
  rotate: false
  xy: 851, 1606
  size: 431, 440
  orig: 478, 550
  offset: 47, 21
  index: -1
huo/huo_07
  rotate: false
  xy: 1284, 1610
  size: 384, 436
  orig: 478, 550
  offset: 47, 9
  index: -1
huo/huo_08
  rotate: true
  xy: 1670, 1656
  size: 390, 368
  orig: 478, 550
  offset: 46, 0
  index: -1
huo/huo_09
  rotate: true
  xy: 1670, 1656
  size: 390, 368
  orig: 478, 550
  offset: 46, 0
  index: -1
huo/huo_12
  rotate: true
  xy: 790, 1298
  size: 260, 150
  orig: 478, 550
  offset: 127, 39
  index: -1
paobu/paobu01_00
  rotate: false
  xy: 1124, 1366
  size: 175, 238
  orig: 247, 279
  offset: 36, 22
  index: -1
paobu/paobu01_01
  rotate: false
  xy: 790, 1045
  size: 160, 251
  orig: 247, 279
  offset: 51, 9
  index: -1
paobu/paobu01_03
  rotate: false
  xy: 942, 1369
  size: 180, 235
  orig: 247, 279
  offset: 31, 21
  index: -1
paobu/paobu01_08
  rotate: false
  xy: 952, 1122
  size: 155, 245
  orig: 247, 279
  offset: 55, 10
  index: -1
paobu/paobu01_09
  rotate: false
  xy: 1483, 1375
  size: 172, 233
  orig: 247, 279
  offset: 39, 28
  index: -1
paobu/paobu01_10
  rotate: false
  xy: 1301, 1375
  size: 180, 233
  orig: 247, 279
  offset: 31, 34
  index: -1
paobu/paobu01_11
  rotate: false
  xy: 2, 2
  size: 180, 234
  orig: 247, 279
  offset: 31, 30
  index: -1
tiao/tiao_02
  rotate: false
  xy: 1109, 1106
  size: 128, 258
  orig: 247, 279
  offset: 58, 14
  index: -1
water/shui_002
  rotate: false
  xy: 1239, 1189
  size: 146, 175
  orig: 147, 179
  offset: 0, 3
  index: -1
water/shui_003
  rotate: false
  xy: 1387, 1203
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
zhiliao/zhiliao_00
  rotate: false
  xy: 377, 1013
  size: 143, 536
  orig: 405, 576
  offset: 139, 40
  index: -1
zhiliao/zhiliao_01
  rotate: false
  xy: 346, 474
  size: 134, 537
  orig: 405, 576
  offset: 134, 39
  index: -1
zhiliao/zhiliao_02
  rotate: false
  xy: 522, 1021
  size: 134, 537
  orig: 405, 576
  offset: 134, 39
  index: -1
zhiliao/zhiliao_03
  rotate: false
  xy: 658, 1021
  size: 130, 537
  orig: 405, 576
  offset: 131, 39
  index: -1
zhiliao/zhiliao_15
  rotate: false
  xy: 2, 475
  size: 342, 536
  orig: 405, 576
  offset: 32, 35
  index: -1
zhiliao/zhiliao_16
  rotate: false
  xy: 2, 1013
  size: 373, 536
  orig: 405, 576
  offset: 16, 35
  index: -1
